{
  "name": "ngx-simple-text-editor-app",
  "version": "5.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "docs": "docsify serve ./docs",
    "build:lib": "ng build ngx-simple-text-editor --configuration production && copy-files-from-to --config projects/ngx-simple-text-editor/copy-files-from-to.json",
    "build:docs": "copy-files-from-to --config docs/copy-files-from-to.json",
    "test": "ng test",
    "test:lib": "ng test ngx-simple-text-editor --code-coverage",
    "test:lib:coveralls": "npm run test:lib && cat ./coverage/ngx-simple-text-editor/lcov.info | coveralls",
    "test:lib:dev": "ng test ngx-simple-text-editor --watch=true --browsers=Chrome",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "lint:lib": "eslint -c ./projects/ngx-simple-text-editor/.eslintrc.json ./projects/ngx-simple-text-editor",
    "lint:lib:fix": "npm run lint:lib -- --fix",
    "e2e": "ng e2e",
    "changelog": "cd projects/ngx-simple-text-editor && auto-changelog -p -o ../../CHANGELOG.md -c ../../.auto-changelog",
    "deploy": "npm run build -- --base-href /demo/ && npm run build:docs && netlify deploy --dir=dist/docs --prod",
    "release": "release-it",
    "commit": "cz",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.2",
    "@angular/common": "^17.3.2",
    "@angular/compiler": "^17.3.2",
    "@angular/core": "^17.3.2",
    "@angular/forms": "^17.3.2",
    "@angular/platform-browser": "^17.3.2",
    "@angular/platform-browser-dynamic": "^17.3.2",
    "@angular/router": "^17.3.2",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "ajv": "^8.12.0",
    "bulma": "^0.9.4",
    "ngx-highlightjs": "^9.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.2",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "^17.3.2",
    "@angular/compiler-cli": "^17.3.2",
    "@release-it/bumper": "^6.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "auto-changelog": "^2.4.0",
    "commitizen": "^4.3.1",
    "copy-files-from-to": "^3.2.2",
    "coveralls": "^3.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "docsify-cli": "^4.4.4",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jasmine-core": "~3.99.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "netlify-cli": "^10.5.1",
    "ng-packagr": "^17.3.0",
    "protractor": "~7.0.0",
    "puppeteer": "^14.4.1",
    "release-it": "^17.11.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.4.3"
  }
}
