{
  "name": "ngx-simple-text-editor",
  "version": "6.0.1",
  "description": "Ngx Simple Text editor or ST editor is a simple native text editor component for Angular 9+.",
  "repository": "https://github.com/Raiper34/ngx-simple-text-editor",
  "homepage": "https://ngx-simple-text-editor.netlify.app",
  "keywords": [
    "angular",
    "text",
    "editor",
    "text editor",
    "angular text editor",
    "wysiwyg",
    "wysiwyg editor"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "@fortawesome/fontawesome-free": ">=5.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
